{
  "name": "procedural-shipyard",
  "version": "1.8.5.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "qa": "node tests/browser-qa.mjs",
    "qa:gallery": "node tests/gallery-qa.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "qa:armor": "node tests/armor-qa.mjs",
    "qa:macro": "node tests/macro-qa.mjs",
    "qa:integration": "node tests/integration-qa.mjs",
    "qa:doctrine": "vitest run tests/design-doctrine-qa.test.ts && node tests/summarize-design-doctrine.mjs",
    "qa:doctrine:summary": "node tests/summarize-design-doctrine.mjs",
    "qa:requirements": "vitest run tests/design-requirements.test.ts tests/design-requirements-qa.test.ts && node tests/summarize-design-requirements.mjs",
    "qa:details": "vitest run tests/exterior-details.test.ts"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/three": "^0.180.0",
    "playwright-core": "^1.55.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
